Mplus VERSION 8.11 (Mac)
MUTHEN & MUTHEN
11/22/2025  10:33 AM

INPUT INSTRUCTIONS

  TITLE:      The basic RI-CLPM (5 waves), using residual-language of Mplus.

  DATA:       FILE = ~/desktop/RICLPM.csv;

  VARIABLE:   NAMES = id g x1-x4 y1-y4;
  USEVARIABLES = x1-x4 y1-y4;

  ANALYSIS:   MODEL = NOCOV; ! Sets all default covariances to zero

  MODEL:      ! Create between-components (random intercepts)
              RIx BY x1-x4@1;
              RIy BY y1-y4@1;

              ! Estimate covariance between random intercepts
              RIx WITH RIy;

              ! Using residual-language ("^"-notation) Mplus automatically creates
              ! within-person centered variables with measurement error variances
              ! constrained at 0

              ! Estimate lagged effects between within-person centered variables using
              ! "Pairwise ON"-notation.
              x2^-x4^ y2^-y4^ PON x1^-x3^ y1^-y3^; ! Autoregressive effects
              x2^-x4^ y2^-y4^ PON y1^-y3^ x1^-x3^; ! Cross-lagged effects

              ! Estimate covariance between within-person components using
              ! "Pairwise WITH"-notation
              x1^-x4^ PWITH y1^-y4^;

  OUTPUT:     TECH1 STDYX SAMPSTAT CINTERVAL;



INPUT READING TERMINATED NORMALLY



The basic RI-CLPM (5 waves), using residual-language of Mplus.

SUMMARY OF ANALYSIS

Number of groups                                                 1
Number of observations                                        1508

Number of dependent variables                                    8
Number of independent variables                                  0
Number of continuous latent variables                           10

Observed dependent variables

  Continuous
   X1          X2          X3          X4          Y1          Y2
   Y3          Y4

Continuous latent variables
   RIX         RIY         X1^         X2^         X3^         X4^
   Y1^         Y2^         Y3^         Y4^


Estimator                                                       ML
Information matrix                                        OBSERVED
Maximum number of iterations                                  1000
Convergence criterion                                    0.500D-04
Maximum number of steepest descent iterations                   20

Input data file(s)
  ~/desktop/RICLPM.csv

Input data format  FREE


SAMPLE STATISTICS


     SAMPLE STATISTICS


           Means
              X1            X2            X3            X4            Y1
              ________      ________      ________      ________      ________
                1.832         1.933         2.023         2.146         2.188


           Means
              Y2            Y3            Y4
              ________      ________      ________
                2.249         2.343         2.346


           Covariances
              X1            X2            X3            X4            Y1
              ________      ________      ________      ________      ________
 X1             0.578
 X2             0.387         0.616
 X3             0.310         0.403         0.626
 X4             0.279         0.347         0.419         0.600
 Y1             0.328         0.284         0.185         0.198         0.579
 Y2             0.271         0.355         0.279         0.256         0.374
 Y3             0.247         0.305         0.375         0.300         0.327
 Y4             0.192         0.253         0.250         0.367         0.287


           Covariances
              Y2            Y3            Y4
              ________      ________      ________
 Y2             0.576
 Y3             0.392         0.598
 Y4             0.331         0.403         0.637


           Correlations
              X1            X2            X3            X4            Y1
              ________      ________      ________      ________      ________
 X1             1.000
 X2             0.649         1.000
 X3             0.516         0.649         1.000
 X4             0.474         0.570         0.684         1.000
 Y1             0.567         0.475         0.308         0.337         1.000
 Y2             0.469         0.595         0.465         0.435         0.647
 Y3             0.421         0.502         0.613         0.501         0.555
 Y4             0.317         0.404         0.396         0.595         0.473


           Correlations
              Y2            Y3            Y4
              ________      ________      ________
 Y2             1.000
 Y3             0.667         1.000
 Y4             0.547         0.653         1.000


UNIVARIATE SAMPLE STATISTICS


     UNIVARIATE HIGHER-ORDER MOMENT DESCRIPTIVE STATISTICS

         Variable/         Mean/     Skewness/   Minimum/ % with                Percentiles
        Sample Size      Variance    Kurtosis    Maximum  Min/Max      20%/60%    40%/80%    Median

     X1                    1.832       0.155       0.000    0.27%       1.180      1.610      1.810
            1508.000       0.578      -0.194       4.000    0.60%       2.020      2.460
     X2                    1.933       0.197       0.000    0.33%       1.250      1.700      1.890
            1508.000       0.616      -0.233       4.000    0.86%       2.090      2.620
     X3                    2.023       0.106       0.000    0.20%       1.330      1.790      2.000
            1508.000       0.626      -0.352       4.000    0.80%       2.190      2.730
     X4                    2.146       0.039       0.000    0.27%       1.470      1.930      2.140
            1508.000       0.600      -0.297       4.000    0.99%       2.340      2.800
     Y1                    2.188       0.011       0.000    0.40%       1.530      1.990      2.170
            1508.000       0.579      -0.096       4.570    0.07%       2.370      2.870
     Y2                    2.249       0.056       0.000    0.07%       1.600      2.050      2.235
            1508.000       0.576       0.006       5.000    0.13%       2.440      2.890
     Y3                    2.343       0.027       0.000    0.07%       1.670      2.130      2.360
            1508.000       0.598      -0.125       4.970    0.07%       2.550      2.980
     Y4                    2.346       0.090       0.000    0.07%       1.660      2.130      2.340
            1508.000       0.637       0.028       5.000    0.20%       2.540      3.010


THE MODEL ESTIMATION TERMINATED NORMALLY



MODEL FIT INFORMATION

Number of Free Parameters                       35

Loglikelihood

          H0 Value                      -10446.390
          H1 Value                      -10418.203

Information Criteria

          Akaike (AIC)                   20962.781
          Bayesian (BIC)                 21148.930
          Sample-Size Adjusted BIC       21037.744
            (n* = (n + 2) / 24)

Chi-Square Test of Model Fit

          Value                             56.374
          Degrees of Freedom                     9
          P-Value                           0.0000

RMSEA (Root Mean Square Error Of Approximation)

          Estimate                           0.059
          90 Percent C.I.                    0.045  0.074
          Probability RMSEA <= .05           0.140

CFI/TLI

          CFI                                0.993
          TLI                                0.980

Chi-Square Test of Model Fit for the Baseline Model

          Value                           7255.273
          Degrees of Freedom                    28
          P-Value                           0.0000

SRMR (Standardized Root Mean Square Residual)

          Value                              0.020



MODEL RESULTS

                                                    Two-Tailed
                    Estimate       S.E.  Est./S.E.    P-Value

 RIX      BY
    X1                 1.000      0.000    999.000    999.000
    X2                 1.000      0.000    999.000    999.000
    X3                 1.000      0.000    999.000    999.000
    X4                 1.000      0.000    999.000    999.000

 RIY      BY
    Y1                 1.000      0.000    999.000    999.000
    Y2                 1.000      0.000    999.000    999.000
    Y3                 1.000      0.000    999.000    999.000
    Y4                 1.000      0.000    999.000    999.000

 X2^      ON
    X1^                0.284      0.045      6.348      0.000
    Y1^                0.183      0.045      4.108      0.000

 X3^      ON
    X2^                0.308      0.043      7.134      0.000
    Y2^                0.199      0.045      4.440      0.000

 X4^      ON
    X3^                0.371      0.038      9.767      0.000
    Y3^                0.099      0.041      2.449      0.014

 Y2^      ON
    Y1^                0.210      0.047      4.466      0.000
    X1^                0.142      0.040      3.575      0.000

 Y3^      ON
    Y2^                0.248      0.046      5.352      0.000
    X2^                0.191      0.039      4.901      0.000

 Y4^      ON
    Y3^                0.378      0.045      8.454      0.000
    X3^                0.016      0.039      0.420      0.675

 RIX      WITH
    RIY                0.187      0.017     11.227      0.000

 X1^      WITH
    Y1^                0.149      0.016      9.470      0.000

 X2^      WITH
    Y2^                0.115      0.011     10.200      0.000

 X3^      WITH
    Y3^                0.147      0.011     14.036      0.000

 X4^      WITH
    Y4^                0.137      0.010     13.891      0.000

 Intercepts
    X1                 1.832      0.020     92.933      0.000
    X2                 1.933      0.020     96.991      0.000
    X3                 2.023      0.020     98.874      0.000
    X4                 2.146      0.020    107.910      0.000
    Y1                 2.188      0.020    111.366      0.000
    Y2                 2.249      0.019    115.821      0.000
    Y3                 2.343      0.020    117.813      0.000
    Y4                 2.346      0.021    113.112      0.000

 Variances
    RIX                0.264      0.020     13.333      0.000
    RIY                0.289      0.019     15.106      0.000

 Residual Variances
    X1^                0.323      0.020     16.233      0.000
    X2^                0.284      0.015     19.479      0.000
    X3^                0.306      0.014     21.757      0.000
    X4^                0.264      0.012     22.796      0.000
    Y1^                0.293      0.019     15.781      0.000
    Y2^                0.252      0.015     17.331      0.000
    Y3^                0.264      0.013     20.539      0.000
    Y4^                0.314      0.014     23.168      0.000


QUALITY OF NUMERICAL RESULTS

     Condition Number for the Information Matrix              0.308E-02
       (ratio of smallest to largest eigenvalue)


STANDARDIZED MODEL RESULTS


STDYX Standardization

                                                    Two-Tailed
                    Estimate       S.E.  Est./S.E.    P-Value

 RIX      BY
    X1                 0.671      0.021     31.628      0.000
    X2                 0.663      0.024     27.872      0.000
    X3                 0.646      0.023     28.359      0.000
    X4                 0.665      0.021     31.359      0.000

 RIY      BY
    Y1                 0.704      0.019     36.847      0.000
    Y2                 0.713      0.022     32.843      0.000
    Y3                 0.696      0.021     33.728      0.000
    Y4                 0.667      0.018     37.803      0.000

 X2^      ON
    X1^                0.279      0.042      6.680      0.000
    Y1^                0.171      0.042      4.056      0.000

 X3^      ON
    X2^                0.294      0.041      7.238      0.000
    Y2^                0.173      0.039      4.411      0.000

 X4^      ON
    X3^                0.390      0.039      9.886      0.000
    Y3^                0.096      0.040      2.411      0.016

 Y2^      ON
    Y1^                0.215      0.047      4.616      0.000
    X1^                0.153      0.043      3.534      0.000

 Y3^      ON
    Y2^                0.236      0.044      5.334      0.000
    X2^                0.200      0.041      4.824      0.000

 Y4^      ON
    Y3^                0.350      0.042      8.375      0.000
    X3^                0.017      0.040      0.419      0.676

 RIX      WITH
    RIY                0.676      0.027     25.483      0.000

 X1^      WITH
    Y1^                0.485      0.032     15.200      0.000

 X2^      WITH
    Y2^                0.429      0.032     13.610      0.000

 X3^      WITH
    Y3^                0.518      0.026     20.171      0.000

 X4^      WITH
    Y4^                0.476      0.024     20.247      0.000

 Intercepts
    X1                 2.393      0.051     46.965      0.000
    X2                 2.498      0.050     49.472      0.000
    X3                 2.546      0.052     48.943      0.000
    X4                 2.779      0.056     49.498      0.000
    Y1                 2.868      0.058     49.651      0.000
    Y2                 2.983      0.058     51.225      0.000
    Y3                 3.034      0.059     51.163      0.000
    Y4                 2.913      0.059     49.054      0.000

 Variances
    RIX                1.000      0.000    999.000    999.000
    RIY                1.000      0.000    999.000    999.000

 Residual Variances
    X1^                1.000      0.000    999.000    999.000
    X2^                0.847      0.031     27.543      0.000
    X3^                0.833      0.032     25.837      0.000
    X4^                0.794      0.030     26.121      0.000
    Y1^                1.000      0.000    999.000    999.000
    Y2^                0.899      0.028     32.396      0.000
    Y3^                0.858      0.033     26.266      0.000
    Y4^                0.871      0.026     34.030      0.000


R-SQUARE

    Observed                                        Two-Tailed
    Variable        Estimate       S.E.  Est./S.E.    P-Value

    X1                 0.450      0.028     15.814      0.000
    X2                 0.440      0.032     13.936      0.000
    X3                 0.417      0.029     14.179      0.000
    X4                 0.442      0.028     15.679      0.000
    Y1                 0.496      0.027     18.423      0.000
    Y2                 0.508      0.031     16.421      0.000
    Y3                 0.484      0.029     16.864      0.000
    Y4                 0.445      0.024     18.901      0.000

     Latent                                         Two-Tailed
    Variable        Estimate       S.E.  Est./S.E.    P-Value

    X1^                0.000      0.000    999.000    999.000
    X2^                0.153      0.031      4.983      0.000
    X3^                0.167      0.032      5.179      0.000
    X4^                0.206      0.030      6.757      0.000
    Y1^                0.000      0.000    999.000    999.000
    Y2^                0.101      0.028      3.647      0.000
    Y3^                0.142      0.033      4.357      0.000
    Y4^                0.129      0.026      5.055      0.000


CONFIDENCE INTERVALS OF MODEL RESULTS

                  Lower .5%  Lower 2.5%    Lower 5%    Estimate    Upper 5%  Upper 2.5%   Upper .5%

 RIX      BY
    X1               1.000       1.000       1.000       1.000       1.000       1.000       1.000
    X2               1.000       1.000       1.000       1.000       1.000       1.000       1.000
    X3               1.000       1.000       1.000       1.000       1.000       1.000       1.000
    X4               1.000       1.000       1.000       1.000       1.000       1.000       1.000

 RIY      BY
    Y1               1.000       1.000       1.000       1.000       1.000       1.000       1.000
    Y2               1.000       1.000       1.000       1.000       1.000       1.000       1.000
    Y3               1.000       1.000       1.000       1.000       1.000       1.000       1.000
    Y4               1.000       1.000       1.000       1.000       1.000       1.000       1.000

 X2^      ON
    X1^              0.169       0.196       0.210       0.284       0.358       0.372       0.399
    Y1^              0.068       0.096       0.110       0.183       0.256       0.270       0.298

 X3^      ON
    X2^              0.197       0.223       0.237       0.308       0.379       0.392       0.419
    Y2^              0.083       0.111       0.125       0.199       0.272       0.287       0.314

 X4^      ON
    X3^              0.273       0.297       0.309       0.371       0.434       0.446       0.469
    Y3^             -0.005       0.020       0.033       0.099       0.166       0.179       0.204

 Y2^      ON
    Y1^              0.089       0.118       0.132       0.210       0.287       0.302       0.330
    X1^              0.040       0.064       0.077       0.142       0.208       0.220       0.245

 Y3^      ON
    Y2^              0.128       0.157       0.172       0.248       0.324       0.338       0.367
    X2^              0.091       0.115       0.127       0.191       0.256       0.268       0.292

 Y4^      ON
    Y3^              0.263       0.290       0.304       0.378       0.452       0.466       0.493
    X3^             -0.084      -0.060      -0.048       0.016       0.081       0.093       0.117

 RIX      WITH
    RIY              0.144       0.154       0.159       0.187       0.214       0.219       0.229

 X1^      WITH
    Y1^              0.109       0.118       0.123       0.149       0.175       0.180       0.190

 X2^      WITH
    Y2^              0.086       0.093       0.096       0.115       0.133       0.137       0.144

 X3^      WITH
    Y3^              0.120       0.127       0.130       0.147       0.165       0.168       0.175

 X4^      WITH
    Y4^              0.112       0.118       0.121       0.137       0.153       0.156       0.162

 Intercepts
    X1               1.781       1.794       1.800       1.832       1.865       1.871       1.883
    X2               1.882       1.894       1.900       1.933       1.966       1.972       1.984
    X3               1.970       1.983       1.990       2.023       2.057       2.063       2.076
    X4               2.095       2.107       2.113       2.146       2.179       2.185       2.197
    Y1               2.137       2.149       2.156       2.188       2.220       2.226       2.239
    Y2               2.199       2.211       2.217       2.249       2.281       2.287       2.299
    Y3               2.292       2.304       2.310       2.343       2.376       2.382       2.394
    Y4               2.293       2.305       2.312       2.346       2.380       2.387       2.399

 Variances
    RIX              0.213       0.225       0.231       0.264       0.296       0.302       0.315
    RIY              0.239       0.251       0.257       0.289       0.320       0.326       0.338

 Residual Variances
    X1^              0.271       0.284       0.290       0.323       0.355       0.362       0.374
    X2^              0.246       0.255       0.260       0.284       0.308       0.313       0.321
    X3^              0.270       0.279       0.283       0.306       0.330       0.334       0.343
    X4^              0.234       0.242       0.245       0.264       0.283       0.287       0.294
    Y1^              0.246       0.257       0.263       0.293       0.324       0.330       0.341
    Y2^              0.214       0.223       0.228       0.252       0.275       0.280       0.289
    Y3^              0.231       0.239       0.243       0.264       0.285       0.289       0.297
    Y4^              0.279       0.287       0.291       0.314       0.336       0.340       0.348


CONFIDENCE INTERVALS OF STANDARDIZED MODEL RESULTS


STDYX Standardization

                  Lower .5%  Lower 2.5%    Lower 5%    Estimate    Upper 5%  Upper 2.5%   Upper .5%

 RIX      BY
    X1               0.616       0.629       0.636       0.671       0.705       0.712       0.725
    X2               0.602       0.617       0.624       0.663       0.703       0.710       0.725
    X3               0.587       0.601       0.609       0.646       0.684       0.691       0.705
    X4               0.610       0.623       0.630       0.665       0.700       0.706       0.719

 RIY      BY
    Y1               0.655       0.667       0.673       0.704       0.736       0.742       0.753
    Y2               0.657       0.670       0.677       0.713       0.748       0.755       0.768
    Y3               0.642       0.655       0.662       0.696       0.729       0.736       0.749
    Y4               0.622       0.632       0.638       0.667       0.696       0.702       0.712

 X2^      ON
    X1^              0.171       0.197       0.210       0.279       0.347       0.360       0.386
    Y1^              0.062       0.088       0.102       0.171       0.241       0.254       0.280

 X3^      ON
    X2^              0.189       0.214       0.227       0.294       0.361       0.374       0.399
    Y2^              0.072       0.096       0.109       0.173       0.238       0.250       0.275

 X4^      ON
    X3^              0.289       0.313       0.325       0.390       0.455       0.468       0.492
    Y3^             -0.007       0.018       0.030       0.096       0.161       0.173       0.198

 Y2^      ON
    Y1^              0.095       0.123       0.138       0.215       0.291       0.306       0.334
    X1^              0.041       0.068       0.082       0.153       0.224       0.237       0.264

 Y3^      ON
    Y2^              0.122       0.149       0.163       0.236       0.309       0.323       0.350
    X2^              0.093       0.119       0.132       0.200       0.268       0.281       0.306

 Y4^      ON
    Y3^              0.242       0.268       0.281       0.350       0.418       0.431       0.457
    X3^             -0.085      -0.061      -0.049       0.017       0.082       0.094       0.119

 RIX      WITH
    RIY              0.608       0.624       0.633       0.676       0.720       0.728       0.745

 X1^      WITH
    Y1^              0.403       0.423       0.433       0.485       0.538       0.548       0.567

 X2^      WITH
    Y2^              0.348       0.367       0.377       0.429       0.481       0.491       0.510

 X3^      WITH
    Y3^              0.452       0.468       0.476       0.518       0.561       0.569       0.585

 X4^      WITH
    Y4^              0.415       0.430       0.437       0.476       0.515       0.522       0.536

 Intercepts
    X1               2.262       2.293       2.309       2.393       2.477       2.493       2.524
    X2               2.368       2.399       2.415       2.498       2.581       2.597       2.628
    X3               2.412       2.444       2.461       2.546       2.632       2.648       2.680
    X4               2.634       2.669       2.686       2.779       2.871       2.889       2.923
    Y1               2.719       2.755       2.773       2.868       2.963       2.981       3.017
    Y2               2.833       2.868       2.887       2.983       3.078       3.097       3.133
    Y3               2.881       2.918       2.936       3.034       3.131       3.150       3.187
    Y4               2.760       2.796       2.815       2.913       3.010       3.029       3.066

 Variances
    RIX              1.000       1.000       1.000       1.000       1.000       1.000       1.000
    RIY              1.000       1.000       1.000       1.000       1.000       1.000       1.000

 Residual Variances
    X1^              1.000       1.000       1.000       1.000       1.000       1.000       1.000
    X2^              0.768       0.787       0.796       0.847       0.897       0.907       0.926
    X3^              0.750       0.770       0.780       0.833       0.886       0.896       0.916
    X4^              0.716       0.735       0.744       0.794       0.845       0.854       0.873
    Y1^              1.000       1.000       1.000       1.000       1.000       1.000       1.000
    Y2^              0.827       0.844       0.853       0.899       0.944       0.953       0.970
    Y3^              0.774       0.794       0.804       0.858       0.911       0.922       0.942
    Y4^              0.805       0.821       0.829       0.871       0.913       0.921       0.937


TECHNICAL 1 OUTPUT


     PARAMETER SPECIFICATION


           NU
              X1            X2            X3            X4            Y1
              ________      ________      ________      ________      ________
                  1             2             3             4             5


           NU
              Y2            Y3            Y4
              ________      ________      ________
                  6             7             8


           LAMBDA
              RIX           RIY           X1^           X2^           X3^
              ________      ________      ________      ________      ________
 X1                 0             0             0             0             0
 X2                 0             0             0             0             0
 X3                 0             0             0             0             0
 X4                 0             0             0             0             0
 Y1                 0             0             0             0             0
 Y2                 0             0             0             0             0
 Y3                 0             0             0             0             0
 Y4                 0             0             0             0             0


           LAMBDA
              X4^           Y1^           Y2^           Y3^           Y4^
              ________      ________      ________      ________      ________
 X1                 0             0             0             0             0
 X2                 0             0             0             0             0
 X3                 0             0             0             0             0
 X4                 0             0             0             0             0
 Y1                 0             0             0             0             0
 Y2                 0             0             0             0             0
 Y3                 0             0             0             0             0
 Y4                 0             0             0             0             0


           THETA
              X1            X2            X3            X4            Y1
              ________      ________      ________      ________      ________
 X1                 0
 X2                 0             0
 X3                 0             0             0
 X4                 0             0             0             0
 Y1                 0             0             0             0             0
 Y2                 0             0             0             0             0
 Y3                 0             0             0             0             0
 Y4                 0             0             0             0             0


           THETA
              Y2            Y3            Y4
              ________      ________      ________
 Y2                 0
 Y3                 0             0
 Y4                 0             0             0


           ALPHA
              RIX           RIY           X1^           X2^           X3^
              ________      ________      ________      ________      ________
                  0             0             0             0             0


           ALPHA
              X4^           Y1^           Y2^           Y3^           Y4^
              ________      ________      ________      ________      ________
                  0             0             0             0             0


           BETA
              RIX           RIY           X1^           X2^           X3^
              ________      ________      ________      ________      ________
 RIX                0             0             0             0             0
 RIY                0             0             0             0             0
 X1^                0             0             0             0             0
 X2^                0             0             9             0             0
 X3^                0             0             0            11             0
 X4^                0             0             0             0            13
 Y1^                0             0             0             0             0
 Y2^                0             0            15             0             0
 Y3^                0             0             0            17             0
 Y4^                0             0             0             0            19


           BETA
              X4^           Y1^           Y2^           Y3^           Y4^
              ________      ________      ________      ________      ________
 RIX                0             0             0             0             0
 RIY                0             0             0             0             0
 X1^                0             0             0             0             0
 X2^                0            10             0             0             0
 X3^                0             0            12             0             0
 X4^                0             0             0            14             0
 Y1^                0             0             0             0             0
 Y2^                0            16             0             0             0
 Y3^                0             0            18             0             0
 Y4^                0             0             0            20             0


           PSI
              RIX           RIY           X1^           X2^           X3^
              ________      ________      ________      ________      ________
 RIX               21
 RIY               22            23
 X1^                0             0            24
 X2^                0             0             0            25
 X3^                0             0             0             0            26
 X4^                0             0             0             0             0
 Y1^                0             0            28             0             0
 Y2^                0             0             0            30             0
 Y3^                0             0             0             0            32
 Y4^                0             0             0             0             0


           PSI
              X4^           Y1^           Y2^           Y3^           Y4^
              ________      ________      ________      ________      ________
 X4^               27
 Y1^                0            29
 Y2^                0             0            31
 Y3^                0             0             0            33
 Y4^               34             0             0             0            35


     STARTING VALUES


           NU
              X1            X2            X3            X4            Y1
              ________      ________      ________      ________      ________
                1.832         1.933         2.023         2.146         2.188


           NU
              Y2            Y3            Y4
              ________      ________      ________
                2.249         2.343         2.346


           LAMBDA
              RIX           RIY           X1^           X2^           X3^
              ________      ________      ________      ________      ________
 X1             1.000         0.000         1.000         0.000         0.000
 X2             1.000         0.000         0.000         1.000         0.000
 X3             1.000         0.000         0.000         0.000         1.000
 X4             1.000         0.000         0.000         0.000         0.000
 Y1             0.000         1.000         0.000         0.000         0.000
 Y2             0.000         1.000         0.000         0.000         0.000
 Y3             0.000         1.000         0.000         0.000         0.000
 Y4             0.000         1.000         0.000         0.000         0.000


           LAMBDA
              X4^           Y1^           Y2^           Y3^           Y4^
              ________      ________      ________      ________      ________
 X1             0.000         0.000         0.000         0.000         0.000
 X2             0.000         0.000         0.000         0.000         0.000
 X3             0.000         0.000         0.000         0.000         0.000
 X4             1.000         0.000         0.000         0.000         0.000
 Y1             0.000         1.000         0.000         0.000         0.000
 Y2             0.000         0.000         1.000         0.000         0.000
 Y3             0.000         0.000         0.000         1.000         0.000
 Y4             0.000         0.000         0.000         0.000         1.000


           THETA
              X1            X2            X3            X4            Y1
              ________      ________      ________      ________      ________
 X1             0.000
 X2             0.000         0.000
 X3             0.000         0.000         0.000
 X4             0.000         0.000         0.000         0.000
 Y1             0.000         0.000         0.000         0.000         0.000
 Y2             0.000         0.000         0.000         0.000         0.000
 Y3             0.000         0.000         0.000         0.000         0.000
 Y4             0.000         0.000         0.000         0.000         0.000


           THETA
              Y2            Y3            Y4
              ________      ________      ________
 Y2             0.000
 Y3             0.000         0.000
 Y4             0.000         0.000         0.000


           ALPHA
              RIX           RIY           X1^           X2^           X3^
              ________      ________      ________      ________      ________
                0.000         0.000         0.000         0.000         0.000


           ALPHA
              X4^           Y1^           Y2^           Y3^           Y4^
              ________      ________      ________      ________      ________
                0.000         0.000         0.000         0.000         0.000


           BETA
              RIX           RIY           X1^           X2^           X3^
              ________      ________      ________      ________      ________
 RIX            0.000         0.000         0.000         0.000         0.000
 RIY            0.000         0.000         0.000         0.000         0.000
 X1^            0.000         0.000         0.000         0.000         0.000
 X2^            0.000         0.000         0.000         0.000         0.000
 X3^            0.000         0.000         0.000         0.000         0.000
 X4^            0.000         0.000         0.000         0.000         0.000
 Y1^            0.000         0.000         0.000         0.000         0.000
 Y2^            0.000         0.000         0.000         0.000         0.000
 Y3^            0.000         0.000         0.000         0.000         0.000
 Y4^            0.000         0.000         0.000         0.000         0.000


           BETA
              X4^           Y1^           Y2^           Y3^           Y4^
              ________      ________      ________      ________      ________
 RIX            0.000         0.000         0.000         0.000         0.000
 RIY            0.000         0.000         0.000         0.000         0.000
 X1^            0.000         0.000         0.000         0.000         0.000
 X2^            0.000         0.000         0.000         0.000         0.000
 X3^            0.000         0.000         0.000         0.000         0.000
 X4^            0.000         0.000         0.000         0.000         0.000
 Y1^            0.000         0.000         0.000         0.000         0.000
 Y2^            0.000         0.000         0.000         0.000         0.000
 Y3^            0.000         0.000         0.000         0.000         0.000
 Y4^            0.000         0.000         0.000         0.000         0.000


           PSI
              RIX           RIY           X1^           X2^           X3^
              ________      ________      ________      ________      ________
 RIX            0.050
 RIY            0.000         0.050
 X1^            0.000         0.000         0.289
 X2^            0.000         0.000         0.000         0.308
 X3^            0.000         0.000         0.000         0.000         0.313
 X4^            0.000         0.000         0.000         0.000         0.000
 Y1^            0.000         0.000         0.000         0.000         0.000
 Y2^            0.000         0.000         0.000         0.000         0.000
 Y3^            0.000         0.000         0.000         0.000         0.000
 Y4^            0.000         0.000         0.000         0.000         0.000


           PSI
              X4^           Y1^           Y2^           Y3^           Y4^
              ________      ________      ________      ________      ________
 X4^            0.300
 Y1^            0.000         0.290
 Y2^            0.000         0.000         0.288
 Y3^            0.000         0.000         0.000         0.299
 Y4^            0.000         0.000         0.000         0.000         0.318


     Beginning Time:  10:33:39
        Ending Time:  10:33:40
       Elapsed Time:  00:00:01



MUTHEN & MUTHEN
3463 Stoner Ave.
Los Angeles, CA  90066

Tel: (310) 391-9971
Fax: (310) 391-8971
Web: www.StatModel.com
Support: Support@StatModel.com

Copyright (c) 1998-2024 Muthen & Muthen
