Mplus VERSION 8.11 (Mac)
MUTHEN & MUTHEN
11/03/2025   1:09 PM

INPUT INSTRUCTIONS

  TITLE:      The basic RI-CLPM (5 waves), using residual-language of Mplus.

  DATA:       FILE = ~/desktop/RICLPM.csv;

  VARIABLE:   NAMES = id g x1-x4 y1-y4;
  USEVARIABLES = x1-x4 y1-y4;

  ANALYSIS:   MODEL = NOCOV; ! Sets all default covariances to zero

  MODEL:      ! Create between-components (random intercepts)
              RIx BY x1-x4@1;
              RIy BY y1-y4@1;

              ! Estimate covariance between random intercepts
              RIx WITH RIy;

              ! Using residual-language ("^"-notation) Mplus automatically creates
              ! within-person centered variables with measurement error variances
              ! constrained at 0

              ! Estimate lagged effects between within-person centered variables using
              ! "Pairwise ON"-notation.
              x2^-x4^ y2^-y4^ PON x1^-x3^ y1^-y3^; ! Autoregressive effects
              x2^-x4^ y2^-y4^ PON y1^-y3^ x1^-x3^; ! Cross-lagged effects

              ! Estimate covariance between within-person components using
              ! "Pairwise WITH"-notation
              x1^-x4^ PWITH y1^-y4^;

  OUTPUT:     TECH1 STDYX SAMPSTAT CINTERVAL;



INPUT READING TERMINATED NORMALLY



The basic RI-CLPM (5 waves), using residual-language of Mplus.

SUMMARY OF ANALYSIS

Number of groups                                                 1
Number of observations                                        1508

Number of dependent variables                                    8
Number of independent variables                                  0
Number of continuous latent variables                           10

Observed dependent variables

  Continuous
   X1          X2          X3          X4          Y1          Y2
   Y3          Y4

Continuous latent variables
   RIX         RIY         X1^         X2^         X3^         X4^
   Y1^         Y2^         Y3^         Y4^


Estimator                                                       ML
Information matrix                                        OBSERVED
Maximum number of iterations                                  1000
Convergence criterion                                    0.500D-04
Maximum number of steepest descent iterations                   20

Input data file(s)
  ~/desktop/RICLPM.csv

Input data format  FREE


SAMPLE STATISTICS


     SAMPLE STATISTICS


           Means
              X1            X2            X3            X4            Y1
              ________      ________      ________      ________      ________
                1.832         1.912         2.013         2.144         2.183


           Means
              Y2            Y3            Y4
              ________      ________      ________
                2.235         2.346         2.331


           Covariances
              X1            X2            X3            X4            Y1
              ________      ________      ________      ________      ________
 X1             0.580
 X2             0.134         0.599
 X3             0.135         0.165         0.604
 X4             0.088         0.092         0.109         0.457
 Y1             0.106         0.091         0.077         0.031         0.566
 Y2             0.090         0.101         0.107         0.061         0.153
 Y3             0.089         0.123         0.165         0.065         0.154
 Y4             0.094         0.093         0.081         0.053         0.120


           Covariances
              Y2            Y3            Y4
              ________      ________      ________
 Y2             0.575
 Y3             0.135         0.594
 Y4             0.141         0.155         0.642


           Correlations
              X1            X2            X3            X4            Y1
              ________      ________      ________      ________      ________
 X1             1.000
 X2             0.228         1.000
 X3             0.228         0.275         1.000
 X4             0.170         0.175         0.207         1.000
 Y1             0.186         0.157         0.131         0.061         1.000
 Y2             0.156         0.171         0.181         0.120         0.269
 Y3             0.152         0.205         0.276         0.125         0.266
 Y4             0.153         0.150         0.131         0.098         0.199


           Correlations
              Y2            Y3            Y4
              ________      ________      ________
 Y2             1.000
 Y3             0.231         1.000
 Y4             0.232         0.250         1.000


UNIVARIATE SAMPLE STATISTICS


     UNIVARIATE HIGHER-ORDER MOMENT DESCRIPTIVE STATISTICS

         Variable/         Mean/     Skewness/   Minimum/ % with                Percentiles
        Sample Size      Variance    Kurtosis    Maximum  Min/Max      20%/60%    40%/80%    Median

     X1                    1.832       0.178       0.000    0.40%       1.170      1.610      1.815
            1508.000       0.580      -0.161       4.000    0.46%       1.990      2.460
     X2                    1.912       0.205       0.000    0.53%       1.260      1.700      1.875
            1508.000       0.599      -0.065       4.000    1.26%       2.080      2.550
     X3                    2.013       0.110       0.000    0.07%       1.330      1.780      1.990
            1508.000       0.604      -0.300       4.000    0.73%       2.200      2.670
     X4                    2.144       0.394       0.000    0.20%       1.640      1.930      2.040
            1508.000       0.457       0.472       4.000    1.19%       2.180      2.680
     Y1                    2.183      -0.048       0.000    0.13%       1.540      1.970      2.180
            1508.000       0.566      -0.213       4.480    0.07%       2.400      2.860
     Y2                    2.235       0.020       0.020    0.07%       1.580      2.050      2.250
            1508.000       0.575      -0.047       5.000    0.07%       2.430      2.870
     Y3                    2.346       0.014       0.000    0.13%       1.680      2.160      2.355
            1508.000       0.594      -0.035       4.900    0.07%       2.550      2.990
     Y4                    2.331       0.053       0.000    0.20%       1.620      2.150      2.340
            1508.000       0.642      -0.074       5.000    0.20%       2.530      3.000


THE MODEL ESTIMATION TERMINATED NORMALLY



MODEL FIT INFORMATION

Number of Free Parameters                       35

Loglikelihood

          H0 Value                      -13260.947
          H1 Value                      -13250.044

Information Criteria

          Akaike (AIC)                   26591.894
          Bayesian (BIC)                 26778.042
          Sample-Size Adjusted BIC       26666.857
            (n* = (n + 2) / 24)

Chi-Square Test of Model Fit

          Value                             21.805
          Degrees of Freedom                     9
          P-Value                           0.0095

RMSEA (Root Mean Square Error Of Approximation)

          Estimate                           0.031
          90 Percent C.I.                    0.014  0.047
          Probability RMSEA <= .05           0.973

CFI/TLI

          CFI                                0.988
          TLI                                0.961

Chi-Square Test of Model Fit for the Baseline Model

          Value                           1057.235
          Degrees of Freedom                    28
          P-Value                           0.0000

SRMR (Standardized Root Mean Square Residual)

          Value                              0.021



MODEL RESULTS

                                                    Two-Tailed
                    Estimate       S.E.  Est./S.E.    P-Value

 RIX      BY
    X1                 1.000      0.000    999.000    999.000
    X2                 1.000      0.000    999.000    999.000
    X3                 1.000      0.000    999.000    999.000
    X4                 1.000      0.000    999.000    999.000

 RIY      BY
    Y1                 1.000      0.000    999.000    999.000
    Y2                 1.000      0.000    999.000    999.000
    Y3                 1.000      0.000    999.000    999.000
    Y4                 1.000      0.000    999.000    999.000

 X2^      ON
    X1^                0.057      0.032      1.765      0.078
    Y1^                0.054      0.033      1.610      0.107

 X3^      ON
    X2^                0.114      0.032      3.587      0.000
    Y2^                0.070      0.033      2.088      0.037

 X4^      ON
    X3^                0.017      0.030      0.559      0.576
    Y3^               -0.001      0.030     -0.017      0.986

 Y2^      ON
    Y1^                0.042      0.034      1.233      0.217
    X1^                0.029      0.030      0.981      0.327

 Y3^      ON
    Y2^               -0.024      0.036     -0.669      0.503
    X2^                0.097      0.031      3.150      0.002

 Y4^      ON
    Y3^                0.028      0.035      0.790      0.429
    X3^                0.005      0.032      0.151      0.880

 RIX      WITH
    RIY                0.069      0.008      8.636      0.000

 X1^      WITH
    Y1^                0.038      0.014      2.682      0.007

 X2^      WITH
    Y2^                0.027      0.015      1.815      0.069

 X3^      WITH
    Y3^                0.084      0.015      5.600      0.000

 X4^      WITH
    Y4^               -0.011      0.013     -0.846      0.398

 Intercepts
    X1                 1.832      0.020     93.914      0.000
    X2                 1.912      0.020     96.027      0.000
    X3                 2.013      0.020    101.355      0.000
    X4                 2.144      0.018    121.515      0.000
    Y1                 2.183      0.019    111.968      0.000
    Y2                 2.235      0.020    114.607      0.000
    Y3                 2.346      0.020    119.192      0.000
    Y4                 2.331      0.021    112.924      0.000

 Variances
    RIX                0.102      0.010      9.849      0.000
    RIY                0.137      0.011     12.255      0.000

 Residual Variances
    X1^                0.472      0.020     23.281      0.000
    X2^                0.493      0.021     23.479      0.000
    X3^                0.484      0.021     23.308      0.000
    X4^                0.367      0.017     22.033      0.000
    Y1^                0.436      0.020     22.349      0.000
    Y2^                0.435      0.020     21.596      0.000
    Y3^                0.442      0.021     21.143      0.000
    Y4^                0.505      0.022     23.435      0.000


QUALITY OF NUMERICAL RESULTS

     Condition Number for the Information Matrix              0.932E-02
       (ratio of smallest to largest eigenvalue)


STANDARDIZED MODEL RESULTS


STDYX Standardization

                                                    Two-Tailed
                    Estimate       S.E.  Est./S.E.    P-Value

 RIX      BY
    X1                 0.421      0.021     20.340      0.000
    X2                 0.412      0.021     19.872      0.000
    X3                 0.414      0.021     19.297      0.000
    X4                 0.466      0.022     20.857      0.000

 RIY      BY
    Y1                 0.489      0.019     26.097      0.000
    Y2                 0.489      0.020     24.715      0.000
    Y3                 0.484      0.020     24.500      0.000
    Y4                 0.462      0.018     25.895      0.000

 X2^      ON
    X1^                0.055      0.031      1.769      0.077
    Y1^                0.051      0.031      1.612      0.107

 X3^      ON
    X2^                0.114      0.032      3.620      0.000
    Y2^                0.065      0.031      2.094      0.036

 X4^      ON
    X3^                0.019      0.035      0.558      0.577
    Y3^               -0.001      0.033     -0.017      0.986

 Y2^      ON
    Y1^                0.042      0.034      1.237      0.216
    X1^                0.031      0.031      0.981      0.326

 Y3^      ON
    Y2^               -0.024      0.035     -0.669      0.503
    X2^                0.102      0.032      3.166      0.002

 Y4^      ON
    Y3^                0.026      0.033      0.789      0.430
    X3^                0.005      0.032      0.151      0.880

 RIX      WITH
    RIY                0.580      0.057     10.244      0.000

 X1^      WITH
    Y1^                0.084      0.031      2.731      0.006

 X2^      WITH
    Y2^                0.057      0.031      1.834      0.067

 X3^      WITH
    Y3^                0.182      0.031      5.902      0.000

 X4^      WITH
    Y4^               -0.026      0.031     -0.843      0.399

 Intercepts
    X1                 2.418      0.050     48.287      0.000
    X2                 2.473      0.051     48.497      0.000
    X3                 2.610      0.053     49.248      0.000
    X4                 3.129      0.063     49.965      0.000
    Y1                 2.883      0.057     50.151      0.000
    Y2                 2.951      0.058     50.720      0.000
    Y3                 3.069      0.060     51.266      0.000
    Y4                 2.908      0.058     50.320      0.000

 Variances
    RIX                1.000      0.000    999.000    999.000
    RIY                1.000      0.000    999.000    999.000

 Residual Variances
    X1^                1.000      0.000    999.000    999.000
    X2^                0.994      0.005    198.564      0.000
    X3^                0.982      0.009    111.219      0.000
    X4^                1.000      0.001    763.992      0.000
    Y1^                1.000      0.000    999.000    999.000
    Y2^                0.997      0.004    276.152      0.000
    Y3^                0.989      0.007    150.146      0.000
    Y4^                0.999      0.002    552.862      0.000


R-SQUARE

    Observed                                        Two-Tailed
    Variable        Estimate       S.E.  Est./S.E.    P-Value

    X1                 0.177      0.017     10.170      0.000
    X2                 0.170      0.017      9.936      0.000
    X3                 0.171      0.018      9.648      0.000
    X4                 0.217      0.021     10.429      0.000
    Y1                 0.239      0.018     13.048      0.000
    Y2                 0.239      0.019     12.357      0.000
    Y3                 0.234      0.019     12.250      0.000
    Y4                 0.213      0.016     12.947      0.000

     Latent                                         Two-Tailed
    Variable        Estimate       S.E.  Est./S.E.    P-Value

    X1^                0.000      0.000    999.000    999.000
    X2^                0.006      0.005      1.216      0.224
    X3^                0.018      0.009      2.067      0.039
    X4^                0.000      0.001      0.282      0.778
    Y1^                0.000      0.000    999.000    999.000
    Y2^                0.003      0.004      0.795      0.427
    Y3^                0.011      0.007      1.626      0.104
    Y4^                0.001      0.002      0.417      0.677


CONFIDENCE INTERVALS OF MODEL RESULTS

                  Lower .5%  Lower 2.5%    Lower 5%    Estimate    Upper 5%  Upper 2.5%   Upper .5%

 RIX      BY
    X1               1.000       1.000       1.000       1.000       1.000       1.000       1.000
    X2               1.000       1.000       1.000       1.000       1.000       1.000       1.000
    X3               1.000       1.000       1.000       1.000       1.000       1.000       1.000
    X4               1.000       1.000       1.000       1.000       1.000       1.000       1.000

 RIY      BY
    Y1               1.000       1.000       1.000       1.000       1.000       1.000       1.000
    Y2               1.000       1.000       1.000       1.000       1.000       1.000       1.000
    Y3               1.000       1.000       1.000       1.000       1.000       1.000       1.000
    Y4               1.000       1.000       1.000       1.000       1.000       1.000       1.000

 X2^      ON
    X1^             -0.026      -0.006       0.004       0.057       0.110       0.120       0.140
    Y1^             -0.032      -0.012      -0.001       0.054       0.109       0.120       0.140

 X3^      ON
    X2^              0.032       0.052       0.062       0.114       0.166       0.176       0.196
    Y2^             -0.016       0.004       0.015       0.070       0.124       0.135       0.155

 X4^      ON
    X3^             -0.060      -0.042      -0.032       0.017       0.066       0.075       0.093
    Y3^             -0.077      -0.059      -0.049      -0.001       0.048       0.058       0.076

 Y2^      ON
    Y1^             -0.045      -0.024      -0.014       0.042       0.097       0.108       0.128
    X1^             -0.048      -0.029      -0.020       0.029       0.079       0.088       0.106

 Y3^      ON
    Y2^             -0.116      -0.094      -0.082      -0.024       0.035       0.046       0.068
    X2^              0.018       0.037       0.046       0.097       0.148       0.157       0.176

 Y4^      ON
    Y3^             -0.063      -0.041      -0.030       0.028       0.086       0.097       0.118
    X3^             -0.078      -0.058      -0.048       0.005       0.058       0.068       0.088

 RIX      WITH
    RIY              0.048       0.053       0.055       0.069       0.082       0.084       0.089

 X1^      WITH
    Y1^              0.002       0.010       0.015       0.038       0.062       0.066       0.075

 X2^      WITH
    Y2^             -0.011      -0.002       0.002       0.027       0.051       0.055       0.064

 X3^      WITH
    Y3^              0.046       0.055       0.060       0.084       0.109       0.114       0.123

 X4^      WITH
    Y4^             -0.046      -0.038      -0.033      -0.011       0.011       0.015       0.023

 Intercepts
    X1               1.781       1.793       1.800       1.832       1.864       1.870       1.882
    X2               1.861       1.873       1.880       1.912       1.945       1.951       1.964
    X3               1.962       1.974       1.980       2.013       2.045       2.052       2.064
    X4               2.098       2.109       2.115       2.144       2.173       2.178       2.189
    Y1               2.133       2.145       2.151       2.183       2.215       2.222       2.234
    Y2               2.185       2.197       2.203       2.235       2.267       2.273       2.285
    Y3               2.295       2.307       2.313       2.346       2.378       2.384       2.396
    Y4               2.278       2.291       2.297       2.331       2.365       2.371       2.384

 Variances
    RIX              0.075       0.081       0.085       0.102       0.119       0.122       0.128
    RIY              0.108       0.115       0.119       0.137       0.155       0.159       0.166

 Residual Variances
    X1^              0.420       0.432       0.439       0.472       0.505       0.512       0.524
    X2^              0.439       0.452       0.459       0.493       0.528       0.535       0.547
    X3^              0.430       0.443       0.450       0.484       0.518       0.525       0.537
    X4^              0.324       0.335       0.340       0.367       0.395       0.400       0.410
    Y1^              0.386       0.398       0.404       0.436       0.469       0.475       0.487
    Y2^              0.383       0.396       0.402       0.435       0.469       0.475       0.487
    Y3^              0.388       0.401       0.408       0.442       0.477       0.483       0.496
    Y4^              0.450       0.463       0.470       0.505       0.541       0.547       0.561


CONFIDENCE INTERVALS OF STANDARDIZED MODEL RESULTS


STDYX Standardization

                  Lower .5%  Lower 2.5%    Lower 5%    Estimate    Upper 5%  Upper 2.5%   Upper .5%

 RIX      BY
    X1               0.368       0.381       0.387       0.421       0.455       0.462       0.474
    X2               0.359       0.372       0.378       0.412       0.447       0.453       0.466
    X3               0.358       0.372       0.378       0.414       0.449       0.456       0.469
    X4               0.408       0.422       0.429       0.466       0.502       0.509       0.523

 RIY      BY
    Y1               0.440       0.452       0.458       0.489       0.519       0.525       0.537
    Y2               0.438       0.450       0.456       0.489       0.521       0.527       0.540
    Y3               0.433       0.445       0.452       0.484       0.517       0.523       0.535
    Y4               0.416       0.427       0.432       0.462       0.491       0.497       0.508

 X2^      ON
    X1^             -0.025      -0.006       0.004       0.055       0.107       0.117       0.136
    Y1^             -0.030      -0.011      -0.001       0.051       0.102       0.112       0.131

 X3^      ON
    X2^              0.033       0.052       0.062       0.114       0.166       0.176       0.195
    Y2^             -0.015       0.004       0.014       0.065       0.117       0.127       0.146

 X4^      ON
    X3^             -0.070      -0.048      -0.038       0.019       0.076       0.087       0.108
    Y3^             -0.085      -0.065      -0.055      -0.001       0.053       0.064       0.084

 Y2^      ON
    Y1^             -0.045      -0.024      -0.014       0.042       0.097       0.107       0.128
    X1^             -0.050      -0.030      -0.021       0.031       0.082       0.092       0.111

 Y3^      ON
    Y2^             -0.114      -0.093      -0.081      -0.024       0.034       0.045       0.067
    X2^              0.019       0.039       0.049       0.102       0.155       0.166       0.185

 Y4^      ON
    Y3^             -0.059      -0.039      -0.028       0.026       0.081       0.091       0.111
    X3^             -0.077      -0.057      -0.047       0.005       0.057       0.067       0.087

 RIX      WITH
    RIY              0.435       0.469       0.487       0.580       0.674       0.692       0.726

 X1^      WITH
    Y1^              0.005       0.024       0.033       0.084       0.135       0.144       0.163

 X2^      WITH
    Y2^             -0.023      -0.004       0.006       0.057       0.109       0.119       0.138

 X3^      WITH
    Y3^              0.103       0.122       0.131       0.182       0.233       0.243       0.262

 X4^      WITH
    Y4^             -0.107      -0.087      -0.078      -0.026       0.025       0.035       0.054

 Intercepts
    X1               2.289       2.320       2.336       2.418       2.501       2.517       2.547
    X2               2.341       2.373       2.389       2.473       2.557       2.573       2.604
    X3               2.474       2.506       2.523       2.610       2.697       2.714       2.747
    X4               2.968       3.006       3.026       3.129       3.232       3.252       3.290
    Y1               2.735       2.771       2.789       2.883       2.978       2.996       3.031
    Y2               2.801       2.837       2.856       2.951       3.047       3.065       3.101
    Y3               2.915       2.952       2.971       3.069       3.168       3.187       3.224
    Y4               2.759       2.795       2.813       2.908       3.003       3.021       3.057

 Variances
    RIX              1.000       1.000       1.000       1.000       1.000       1.000       1.000
    RIY              1.000       1.000       1.000       1.000       1.000       1.000       1.000

 Residual Variances
    X1^              1.000       1.000       1.000       1.000       1.000       1.000       1.000
    X2^              0.981       0.984       0.986       0.994       1.002       1.004       1.007
    X3^              0.959       0.964       0.967       0.982       0.996       0.999       1.004
    X4^              0.996       0.997       0.997       1.000       1.002       1.002       1.003
    Y1^              1.000       1.000       1.000       1.000       1.000       1.000       1.000
    Y2^              0.988       0.990       0.991       0.997       1.003       1.004       1.006
    Y3^              0.972       0.976       0.978       0.989       1.000       1.002       1.006
    Y4^              0.995       0.996       0.996       0.999       1.002       1.003       1.004


TECHNICAL 1 OUTPUT


     PARAMETER SPECIFICATION


           NU
              X1            X2            X3            X4            Y1
              ________      ________      ________      ________      ________
                  1             2             3             4             5


           NU
              Y2            Y3            Y4
              ________      ________      ________
                  6             7             8


           LAMBDA
              RIX           RIY           X1^           X2^           X3^
              ________      ________      ________      ________      ________
 X1                 0             0             0             0             0
 X2                 0             0             0             0             0
 X3                 0             0             0             0             0
 X4                 0             0             0             0             0
 Y1                 0             0             0             0             0
 Y2                 0             0             0             0             0
 Y3                 0             0             0             0             0
 Y4                 0             0             0             0             0


           LAMBDA
              X4^           Y1^           Y2^           Y3^           Y4^
              ________      ________      ________      ________      ________
 X1                 0             0             0             0             0
 X2                 0             0             0             0             0
 X3                 0             0             0             0             0
 X4                 0             0             0             0             0
 Y1                 0             0             0             0             0
 Y2                 0             0             0             0             0
 Y3                 0             0             0             0             0
 Y4                 0             0             0             0             0


           THETA
              X1            X2            X3            X4            Y1
              ________      ________      ________      ________      ________
 X1                 0
 X2                 0             0
 X3                 0             0             0
 X4                 0             0             0             0
 Y1                 0             0             0             0             0
 Y2                 0             0             0             0             0
 Y3                 0             0             0             0             0
 Y4                 0             0             0             0             0


           THETA
              Y2            Y3            Y4
              ________      ________      ________
 Y2                 0
 Y3                 0             0
 Y4                 0             0             0


           ALPHA
              RIX           RIY           X1^           X2^           X3^
              ________      ________      ________      ________      ________
                  0             0             0             0             0


           ALPHA
              X4^           Y1^           Y2^           Y3^           Y4^
              ________      ________      ________      ________      ________
                  0             0             0             0             0


           BETA
              RIX           RIY           X1^           X2^           X3^
              ________      ________      ________      ________      ________
 RIX                0             0             0             0             0
 RIY                0             0             0             0             0
 X1^                0             0             0             0             0
 X2^                0             0             9             0             0
 X3^                0             0             0            11             0
 X4^                0             0             0             0            13
 Y1^                0             0             0             0             0
 Y2^                0             0            15             0             0
 Y3^                0             0             0            17             0
 Y4^                0             0             0             0            19


           BETA
              X4^           Y1^           Y2^           Y3^           Y4^
              ________      ________      ________      ________      ________
 RIX                0             0             0             0             0
 RIY                0             0             0             0             0
 X1^                0             0             0             0             0
 X2^                0            10             0             0             0
 X3^                0             0            12             0             0
 X4^                0             0             0            14             0
 Y1^                0             0             0             0             0
 Y2^                0            16             0             0             0
 Y3^                0             0            18             0             0
 Y4^                0             0             0            20             0


           PSI
              RIX           RIY           X1^           X2^           X3^
              ________      ________      ________      ________      ________
 RIX               21
 RIY               22            23
 X1^                0             0            24
 X2^                0             0             0            25
 X3^                0             0             0             0            26
 X4^                0             0             0             0             0
 Y1^                0             0            28             0             0
 Y2^                0             0             0            30             0
 Y3^                0             0             0             0            32
 Y4^                0             0             0             0             0


           PSI
              X4^           Y1^           Y2^           Y3^           Y4^
              ________      ________      ________      ________      ________
 X4^               27
 Y1^                0            29
 Y2^                0             0            31
 Y3^                0             0             0            33
 Y4^               34             0             0             0            35


     STARTING VALUES


           NU
              X1            X2            X3            X4            Y1
              ________      ________      ________      ________      ________
                1.832         1.912         2.013         2.144         2.183


           NU
              Y2            Y3            Y4
              ________      ________      ________
                2.235         2.346         2.331


           LAMBDA
              RIX           RIY           X1^           X2^           X3^
              ________      ________      ________      ________      ________
 X1             1.000         0.000         1.000         0.000         0.000
 X2             1.000         0.000         0.000         1.000         0.000
 X3             1.000         0.000         0.000         0.000         1.000
 X4             1.000         0.000         0.000         0.000         0.000
 Y1             0.000         1.000         0.000         0.000         0.000
 Y2             0.000         1.000         0.000         0.000         0.000
 Y3             0.000         1.000         0.000         0.000         0.000
 Y4             0.000         1.000         0.000         0.000         0.000


           LAMBDA
              X4^           Y1^           Y2^           Y3^           Y4^
              ________      ________      ________      ________      ________
 X1             0.000         0.000         0.000         0.000         0.000
 X2             0.000         0.000         0.000         0.000         0.000
 X3             0.000         0.000         0.000         0.000         0.000
 X4             1.000         0.000         0.000         0.000         0.000
 Y1             0.000         1.000         0.000         0.000         0.000
 Y2             0.000         0.000         1.000         0.000         0.000
 Y3             0.000         0.000         0.000         1.000         0.000
 Y4             0.000         0.000         0.000         0.000         1.000


           THETA
              X1            X2            X3            X4            Y1
              ________      ________      ________      ________      ________
 X1             0.000
 X2             0.000         0.000
 X3             0.000         0.000         0.000
 X4             0.000         0.000         0.000         0.000
 Y1             0.000         0.000         0.000         0.000         0.000
 Y2             0.000         0.000         0.000         0.000         0.000
 Y3             0.000         0.000         0.000         0.000         0.000
 Y4             0.000         0.000         0.000         0.000         0.000


           THETA
              Y2            Y3            Y4
              ________      ________      ________
 Y2             0.000
 Y3             0.000         0.000
 Y4             0.000         0.000         0.000


           ALPHA
              RIX           RIY           X1^           X2^           X3^
              ________      ________      ________      ________      ________
                0.000         0.000         0.000         0.000         0.000


           ALPHA
              X4^           Y1^           Y2^           Y3^           Y4^
              ________      ________      ________      ________      ________
                0.000         0.000         0.000         0.000         0.000


           BETA
              RIX           RIY           X1^           X2^           X3^
              ________      ________      ________      ________      ________
 RIX            0.000         0.000         0.000         0.000         0.000
 RIY            0.000         0.000         0.000         0.000         0.000
 X1^            0.000         0.000         0.000         0.000         0.000
 X2^            0.000         0.000         0.000         0.000         0.000
 X3^            0.000         0.000         0.000         0.000         0.000
 X4^            0.000         0.000         0.000         0.000         0.000
 Y1^            0.000         0.000         0.000         0.000         0.000
 Y2^            0.000         0.000         0.000         0.000         0.000
 Y3^            0.000         0.000         0.000         0.000         0.000
 Y4^            0.000         0.000         0.000         0.000         0.000


           BETA
              X4^           Y1^           Y2^           Y3^           Y4^
              ________      ________      ________      ________      ________
 RIX            0.000         0.000         0.000         0.000         0.000
 RIY            0.000         0.000         0.000         0.000         0.000
 X1^            0.000         0.000         0.000         0.000         0.000
 X2^            0.000         0.000         0.000         0.000         0.000
 X3^            0.000         0.000         0.000         0.000         0.000
 X4^            0.000         0.000         0.000         0.000         0.000
 Y1^            0.000         0.000         0.000         0.000         0.000
 Y2^            0.000         0.000         0.000         0.000         0.000
 Y3^            0.000         0.000         0.000         0.000         0.000
 Y4^            0.000         0.000         0.000         0.000         0.000


           PSI
              RIX           RIY           X1^           X2^           X3^
              ________      ________      ________      ________      ________
 RIX            0.050
 RIY            0.000         0.050
 X1^            0.000         0.000         0.290
 X2^            0.000         0.000         0.000         0.300
 X3^            0.000         0.000         0.000         0.000         0.302
 X4^            0.000         0.000         0.000         0.000         0.000
 Y1^            0.000         0.000         0.000         0.000         0.000
 Y2^            0.000         0.000         0.000         0.000         0.000
 Y3^            0.000         0.000         0.000         0.000         0.000
 Y4^            0.000         0.000         0.000         0.000         0.000


           PSI
              X4^           Y1^           Y2^           Y3^           Y4^
              ________      ________      ________      ________      ________
 X4^            0.229
 Y1^            0.000         0.283
 Y2^            0.000         0.000         0.288
 Y3^            0.000         0.000         0.000         0.297
 Y4^            0.000         0.000         0.000         0.000         0.321


     Beginning Time:  13:09:32
        Ending Time:  13:09:32
       Elapsed Time:  00:00:00



MUTHEN & MUTHEN
3463 Stoner Ave.
Los Angeles, CA  90066

Tel: (310) 391-9971
Fax: (310) 391-8971
Web: www.StatModel.com
Support: Support@StatModel.com

Copyright (c) 1998-2024 Muthen & Muthen
