
---------------------------------------------------------------------------

                                   Blimp
                                   4.0.2

             Blimp was developed with funding from Institute of
           Education Sciences awards R305D150056 and R305D190002.

            Craig K. Enders, P.I. Email: cenders@psych.ucla.edu
           Brian T. Keller, Co-P.I. Email: btkeller@missouri.edu
                 Han Du, Co-P.I. Email: hdu@psych.ucla.edu
                 Roy Levy, Co-P.I. Email: roy.levy@asu.edu

              Programming and Blimp Studio by Brian T. Keller

                   There is no expressed license given.

---------------------------------------------------------------------------


ALGORITHMIC OPTIONS SPECIFIED:

  Imputation method:                 Fully Bayesian model-based
  MCMC algorithm:                    Full conditional Metropolis sampler with
                                       Auto-Derived Conditional Distributions
  Default Priors:
    Multilevel covariance matrices:  Not applicable, single-level imputation
    Outcome covariance matrices:     Zero matrix, df = -(p + 1) (PRIOR2)
    Predictor model variances:       Unit sum of squares, df = 2 (XPRIOR1)
  Chain Starting Values:             Random starting values


  NOTE: The default prior for regression coefficients 
        in categorical models is 'normal( 0.0, 5.0)'

  NOTE: For complete list of priors include 'pinfo' in the options.

  NOTE: The following variables have been renamed
        to be 9 characters or less.

           inflam_crp -> inflam_cr
           inflam_il6 -> inflam_i6
           inflam_tnf -> inflam_tn
           inflam_ifn -> inflam_if
           inflam_sum -> inflam_su


BURN-IN POTENTIAL SCALE REDUCTION (PSR) OUTPUT:

  NOTE: Split chain PSR is being used. This splits each chain's
        iterations to create twice as many chains.

  Comparing iterations across 2 chains     Highest PSR   Parameter #  
                          251 to 500             1.058            14  
                          501 to 1000            1.011            21  
                          751 to 1500            1.012            20  
                         1001 to 2000            1.013            20  
                         1251 to 2500            1.005            31  
                         1501 to 3000            1.017            20  
                         1751 to 3500            1.004            31  
                         2001 to 4000            1.010            14  
                         2251 to 4500            1.014            14  
                         2501 to 5000            1.005            20  
                         2751 to 5500            1.004            31  
                         3001 to 6000            1.006            31  
                         3251 to 6500            1.009            14  
                         3501 to 7000            1.004            31  
                         3751 to 7500            1.003            31  
                         4001 to 8000            1.006            14  
                         4251 to 8500            1.002            14  
                         4501 to 9000            1.002            31  
                         4751 to 9500            1.002            14  
                         5001 to 10000           1.001            16  


METROPOLIS-HASTINGS ACCEPTANCE RATES:

  Chain 1:

    Variable                            Type    Probability   Target Value 
    female                         parameter          0.554          0.500 
    els                           imputation          0.504          0.500 
    els                            parameter          0.504          0.500 
    age                            parameter          0.522          0.500 
    inflam_su                     imputation          0.512          0.500 
    inflam_su                      parameter          0.536          0.500 

  NOTE: Suppressing printing of 1 chains.
        Use keyword 'tuneinfo' in options to override.


DATA INFORMATION:

  Sample Size:              297
  Missing Data Info:

                      Pattern #:       1     2     3     4     5
                          miss % --------------------------------
                     dpdd = 12.1       -     M     -     -     M  
                   female =  0.0       -     -     -     -     -  
                      els =  4.0       -     -     -     M     M  
                      age =  0.0       -     -     -     -     -  
                inflam_su =  6.1       -     -     M     -     -  
                                 --------------------------------
                                 %  78.1  11.8   6.1   3.7   0.3


MODEL INFORMATION:

  NUMBER OF PARAMETERS
    Outcome Models:         6
    Predictor Models:       18

  PREDICTORS
    Complete continuous:    age
    Complete ordinal:       female
    Incomplete continuous:  inflam_su
    Incomplete ordinal:     els

  CENTERED PREDICTORS
    Grand Mean Centered:    female els age inflam_su

  MODELS
    [1]  dpdd ~ Intercept female els age inflam_sum


WARNING MESSAGES:

  No warning messages.


MODEL FIT:


  INFORMATION CRITERIA

    Conditional Likelihood
      DIC2                  1742.292
      WAIC                  1756.855


IMPUTED DATA SUMMARIES:

  NOTE: Imputed data summaries are averaged across 10000 data sets.


Variables                              Mean     StdDev        25%        50%        75%        Min        Max 
                                ------------------------------------------------------------------------------

  dpdd                                6.161      4.511      3.331      5.491      8.113     -3.519     29.142 
  female                              0.364      0.482      0.000      0.000      1.000      0.000      1.000 
  els                                 0.389      0.488      0.000      0.000      1.000      0.000      1.000 
  age                                45.589      5.659     42.000     46.000     49.000     26.000     62.000 
  inflam_su                           0.027      2.847     -1.898     -0.447      1.629     -5.785     15.157 

                                ------------------------------------------------------------------------------



CORRELATIONS AMONG RESIDUALS:

  No residual correlations.



OUTCOME MODEL ESTIMATES:

  Summaries based on 10000 iterations using 2 chains.
  NOTE: Estimate column based on posterior median.


Outcome Variable:  dpdd       

Grand Mean Centered: age els female inflam_sum


Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                      19.504      1.766     16.468     23.391        ---        ---   7099.712 

Coefficients:                   
  Intercept                           6.164      0.285      5.603      6.727    468.809      0.000   6222.562 
  female                             -0.290      0.586     -1.453      0.836      0.251      0.616   7287.311 
  els                                -0.392      0.589     -1.539      0.759      0.448      0.503   5822.815 
  age                                 0.017      0.050     -0.080      0.118      0.122      0.727   7182.514 
  inflam_sum                          0.385      0.098      0.192      0.575     15.464      0.000   6799.637 

Standard Deviations:            
  Residual SD                         4.416      0.198      4.058      4.836        ---        ---   7172.280 

Standardized Coefficients:      
  female                             -0.030      0.061     -0.150      0.087      0.252      0.616   7311.932 
  els                                -0.042      0.062     -0.163      0.081      0.452      0.502   5832.519 
  age                                 0.022      0.062     -0.100      0.144      0.122      0.727   7183.391 
  inflam_sum                          0.239      0.058      0.120      0.348     16.671      0.000   6616.074 

Proportion Variance Explained   
  by Coefficients                     0.071      0.029      0.024      0.136        ---        ---   6943.667 
  by Residual Variation               0.929      0.029      0.864      0.976        ---        ---   6943.667 

                                ------------------------------------------------------------------------------




PREDICTOR MODEL ESTIMATES:

  Summaries based on 10000 iterations using 2 chains.
  NOTE: Estimate column based on posterior median.



Complete predictor: female     

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------

Grand Mean                           -0.353      0.075     -0.504     -0.205     22.404      0.000   1130.272 

Level 1:                                                                                                      
  els                                 0.044      0.092     -0.137      0.226      0.243      0.622   2545.001 
  age                                -0.027      0.014     -0.054     -0.000      4.007      0.045   4386.599 
  inflam_su                           0.012      0.028     -0.041      0.067      0.202      0.653   3781.138 
  Residual Var.                       1.000      0.000      1.000      1.000        ---        ---        nan 
Thresholds:                                                                                                   
  Tau 1                               0.000      0.000      0.000      0.000        ---        ---        nan 
                                                                                                              
                                ------------------------------------------------------------------------------



Missing predictor:  els        

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------

Grand Mean                           -0.294      0.077     -0.444     -0.138     14.507      0.000   1095.943 

Level 1:                                                                                                      
  female                              0.044      0.091     -0.135      0.222      0.229      0.632   2333.656 
  age                                -0.037      0.014     -0.065     -0.011      7.256      0.007   3482.799 
  inflam_su                           0.046      0.028     -0.008      0.100      2.753      0.097   3395.890 
  Residual Var.                       1.000      0.000      1.000      1.000        ---        ---        nan 
Thresholds:                                                                                                   
  Tau 1                               0.000      0.000      0.000      0.000        ---        ---        nan 
                                                                                                              
                                ------------------------------------------------------------------------------



Complete predictor: age        

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------

Grand Mean                           45.580      0.328     44.930     46.220  19304.571      0.000   2065.885 

Level 1:                                                                                                      
  female                             -0.822      0.404     -1.608     -0.013      4.114      0.043   6760.434 
  els                                -1.117      0.403     -1.897     -0.326      7.615      0.006   5592.166 
  inflam_su                           0.182      0.119     -0.053      0.413      2.362      0.124   7283.242 
  Residual Var.                      29.776      2.581     25.266     35.356        ---        ---   8183.550 
                                                                                                              
                                ------------------------------------------------------------------------------



Missing predictor:  inflam_su  

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------

Grand Mean                            0.033      0.172     -0.302      0.377      0.040      0.842   1628.058 

Level 1:                                                                                                      
  female                              0.095      0.217     -0.336      0.512      0.186      0.666   4888.303 
  els                                 0.367      0.215     -0.067      0.776      2.855      0.091   4412.324 
  age                                 0.047      0.032     -0.015      0.111      2.206      0.137   6783.485 
  Residual Var.                       7.926      0.678      6.730      9.428        ---        ---   7051.925 
                                                                                                              
                                ------------------------------------------------------------------------------


