
---------------------------------------------------------------------------

                                   Blimp
                                   4.0.4

             Blimp was developed with funding from Institute of
           Education Sciences awards R305D150056 and R305D190002.

            Craig K. Enders, P.I. Email: cenders@psych.ucla.edu
           Brian T. Keller, Co-P.I. Email: btkeller@missouri.edu
                 Han Du, Co-P.I. Email: hdu@psych.ucla.edu
                 Roy Levy, Co-P.I. Email: roy.levy@asu.edu

              Programming and Blimp Studio by Brian T. Keller

                   There is no expressed license given.

---------------------------------------------------------------------------


ALGORITHMIC OPTIONS SPECIFIED:

  Imputation method:                 Fully Bayesian model-based
  MCMC algorithm:                    Full conditional Metropolis sampler with
                                       Auto-Derived Conditional Distributions
  Default Priors:
    Multilevel covariance matrices:  Not applicable, single-level imputation
    Outcome covariance matrices:     Zero matrix, df = -(p + 1) (PRIOR2)
    Predictor model variances:       Unit sum of squares, df = 2 (XPRIOR1)
  Chain Starting Values:             Random starting values


  NOTE: The default prior for regression coefficients 
        in categorical models is 'normal( 0.0, 5.0)'

  NOTE: For complete list of priors include 'pinfo' in the options.

  NOTE: The following variables have been renamed
        to be 9 characters or less.

           inflam_crp -> inflam_cr
           inflam_il6 -> inflam_i6
           inflam_tnf -> inflam_tn
           inflam_ifn -> inflam_if


BURN-IN POTENTIAL SCALE REDUCTION (PSR) OUTPUT:

  NOTE: Rank-normalized Rhat (Vehtari et al., 2021) is being used.
        This applies rank normalization and chain folding for robust
        convergence detection across all chains.

  Comparing iterations across 4 chains     Highest Rhat   Parameter #  
                          251 to 500             1.064            14  
                          501 to 1000            1.012            23  
                          751 to 1500            1.017            14  
                         1001 to 2000            1.010            14  
                         1251 to 2500            1.008            31  
                         1501 to 3000            1.005            21  
                         1751 to 3500            1.003            21  
                         2001 to 4000            1.004            31  
                         2251 to 4500            1.004            26  
                         2501 to 5000            1.003            26  
                         2751 to 5500            1.003            26  
                         3001 to 6000            1.003            14  
                         3251 to 6500            1.004            26  
                         3501 to 7000            1.002            26  
                         3751 to 7500            1.004            20  
                         4001 to 8000            1.003            26  
                         4251 to 8500            1.003            14  
                         4501 to 9000            1.004            14  
                         4751 to 9500            1.003            14  
                         5001 to 10000           1.002            14  


METROPOLIS-HASTINGS ACCEPTANCE RATES:

  Chain 1:

    Variable                            Type    Probability   Target Value 
    female                         parameter          0.513          0.500 
    els                           imputation          0.501          0.500 
    els                            parameter          0.482          0.500 
    age                            parameter          0.584          0.500 
    inflam                        imputation          0.487          0.500 
    inflam                         parameter          0.469          0.500 

  NOTE: Suppressing printing of 3 chains.
        Use keyword 'tuneinfo' in options to override.


DATA INFORMATION:

  Sample Size:              297
  Missing Data Info:

                      Pattern #:       1     2     3     4     5
                          miss % --------------------------------
                     dpdd = 12.1       -     M     -     -     M  
                   female =  0.0       -     -     -     -     -  
                      els =  4.0       -     -     -     M     M  
                      age =  0.0       -     -     -     -     -  
                   inflam =  6.1       -     -     M     -     -  
                                 --------------------------------
                                 %  78.1  11.8   6.1   3.7   0.3


MODEL INFORMATION:

  NUMBER OF PARAMETERS
    Outcome Models:         6
    Predictor Models:       18

  PREDICTORS
    Complete continuous:    age
    Complete ordinal:       female
    Incomplete continuous:  inflam
    Incomplete ordinal:     els

  CENTERED PREDICTORS
    Grand Mean Centered:    female els age inflam

  MODELS
    [1]  dpdd ~ Intercept inflam els female age


WARNING MESSAGES:

  No warning messages.


MODEL FIT:


  INFORMATION CRITERIA

    Conditional Likelihood
      DIC2                  1742.102
      WAIC                  1756.747


IMPUTED DATA SUMMARIES:

  NOTE: Imputed data summaries are averaged across 10000 data sets.


Variables                              Mean     StdDev        25%        50%        75%        Min        Max 
                                ------------------------------------------------------------------------------

  dpdd                                6.162      4.509      3.332      5.492      8.112     -3.517     29.142 
  female                              0.364      0.482      0.000      0.000      1.000      0.000      1.000 
  els                                 0.389      0.488      0.000      0.000      1.000      0.000      1.000 
  age                                45.589      5.659     42.000     46.000     49.000     26.000     62.000 
  inflam                              0.024      2.846     -1.901     -0.449      1.628     -5.821     15.157 

                                ------------------------------------------------------------------------------



CORRELATIONS AMONG RESIDUALS:

  No residual correlations.



OUTCOME MODEL ESTIMATES:

  Summaries based on 10000 iterations using 4 chains.
  NOTE: Estimate column based on posterior median.


Outcome Variable:  dpdd       

Grand Mean Centered: age els female inflam


Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                      19.456      1.759     16.448     23.295        ---        ---   7372.352 

Coefficients:                   
  Intercept                           6.162      0.285      5.603      6.718    468.819      0.000   5611.423 
  inflam                              0.386      0.098      0.194      0.581     15.741      0.000   6360.690 
  els                                -0.379      0.589     -1.540      0.769      0.427      0.514   6478.904 
  female                             -0.303      0.582     -1.445      0.845      0.267      0.606   7897.050 
  age                                 0.017      0.051     -0.081      0.117      0.113      0.736   7576.211 

Standard Deviations:            
  Residual SD                         4.411      0.198      4.056      4.826        ---        ---   7380.320 

Standardized Coefficients:      
  inflam                              0.241      0.058      0.123      0.350     17.081      0.000   6261.251 
  els                                -0.040      0.062     -0.161      0.082      0.430      0.512   6471.615 
  female                             -0.032      0.061     -0.150      0.089      0.268      0.605   7913.121 
  age                                 0.021      0.062     -0.099      0.142      0.114      0.735   7578.705 

Proportion Variance Explained   
  by Coefficients                     0.071      0.029      0.025      0.136        ---        ---   6554.014 
  by Residual Variation               0.929      0.029      0.864      0.975        ---        ---   6554.014 

                                ------------------------------------------------------------------------------




PREDICTOR MODEL ESTIMATES:

  Summaries based on 10000 iterations using 4 chains.
  NOTE: Estimate column based on posterior median.



Complete predictor: female     

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------

Grand Mean                           -0.354      0.079     -0.513     -0.196     20.354      0.000   1329.707 

Level 1:                                                                                                      
  els                                 0.042      0.092     -0.137      0.222      0.208      0.648   2463.840 
  age                                -0.028      0.014     -0.056     -0.001      4.002      0.045   4113.398 
  inflam                              0.012      0.028     -0.042      0.066      0.198      0.656   3837.821 
  Residual Var.                       1.000      0.000      1.000      1.000        ---        ---        nan 
Thresholds:                                                                                                   
  Tau 1                               0.000      0.000      0.000      0.000        ---        ---        nan 
                                                                                                              
                                ------------------------------------------------------------------------------



Missing predictor:  els        

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------

Grand Mean                           -0.295      0.080     -0.450     -0.142     13.491      0.000   1029.884 

Level 1:                                                                                                      
  female                              0.042      0.092     -0.137      0.222      0.209      0.648   2326.979 
  age                                -0.038      0.014     -0.067     -0.010      7.068      0.008   3555.858 
  inflam                              0.047      0.027     -0.007      0.100      2.946      0.086   3319.176 
  Residual Var.                       1.000      0.000      1.000      1.000        ---        ---        nan 
Thresholds:                                                                                                   
  Tau 1                               0.000      0.000      0.000      0.000        ---        ---        nan 
                                                                                                              
                                ------------------------------------------------------------------------------



Complete predictor: age        

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------

Grand Mean                           45.586      0.334     44.906     46.242  18637.891      0.000   1715.558 

Level 1:                                                                                                      
  female                             -0.818      0.401     -1.613     -0.031      4.199      0.040   6173.427 
  els                                -1.118      0.405     -1.885     -0.300      7.550      0.006   5878.517 
  inflam                              0.187      0.120     -0.051      0.421      2.411      0.120   7741.550 
  Residual Var.                      29.827      2.612     25.231     35.515        ---        ---   8166.676 
                                                                                                              
                                ------------------------------------------------------------------------------



Missing predictor:  inflam     

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------

Grand Mean                            0.019      0.168     -0.317      0.348      0.011      0.915   1618.970 

Level 1:                                                                                                      
  female                              0.101      0.220     -0.340      0.523      0.195      0.659   5348.915 
  els                                 0.366      0.215     -0.061      0.785      2.886      0.089   5302.697 
  age                                 0.049      0.032     -0.014      0.112      2.320      0.128   6352.821 
  Residual Var.                       7.916      0.693      6.733      9.447        ---        ---   6349.045 
                                                                                                              
                                ------------------------------------------------------------------------------



VARIABLE ORDER IN IMPUTED DATA:

    avgimp = 'avgimp.dat'

     id female els age inflam_cr inflam_i6 inflam_tn inflam_if inflam dpdd hdd
    

