
---------------------------------------------------------------------------

                                   Blimp
                                   4.0.2

             Blimp was developed with funding from Institute of
           Education Sciences awards R305D150056 and R305D190002.

            Craig K. Enders, P.I. Email: cenders@psych.ucla.edu
           Brian T. Keller, Co-P.I. Email: btkeller@missouri.edu
                 Han Du, Co-P.I. Email: hdu@psych.ucla.edu
                 Roy Levy, Co-P.I. Email: roy.levy@asu.edu

              Programming and Blimp Studio by Brian T. Keller

                   There is no expressed license given.

---------------------------------------------------------------------------


ALGORITHMIC OPTIONS SPECIFIED:

  Imputation method:                 Fully Bayesian model-based
  MCMC algorithm:                    Full conditional Metropolis sampler with
                                       Auto-Derived Conditional Distributions
  Default Priors:
    Multilevel covariance matrices:  Not applicable, single-level imputation
    Outcome covariance matrices:     Zero matrix, df = -(p + 1) (PRIOR2)
    Predictor model variances:       Unit sum of squares, df = 2 (XPRIOR1)
  Chain Starting Values:             Random starting values


  NOTE: The default prior for regression coefficients 
        in categorical models is 'normal( 0.0, 5.0)'

  NOTE: For complete list of priors include 'pinfo' in the options.

  NOTE: The following variables have been renamed
        to be 9 characters or less.

           inflam_crp -> inflam_cr
           inflam_il6 -> inflam_i6
           inflam_tnf -> inflam_tn
           inflam_ifn -> inflam_if


BURN-IN POTENTIAL SCALE REDUCTION (PSR) OUTPUT:

  NOTE: Split chain PSR is being used. This splits each chain's
        iterations to create twice as many chains.

  Comparing iterations across 2 chains     Highest PSR   Parameter #  
                          251 to 500             1.046            14  
                          501 to 1000            1.020            23  
                          751 to 1500            1.016            14  
                         1001 to 2000            1.014            31  
                         1251 to 2500            1.015            31  
                         1501 to 3000            1.004            31  
                         1751 to 3500            1.006            15  
                         2001 to 4000            1.003            15  
                         2251 to 4500            1.004            26  
                         2501 to 5000            1.003            14  
                         2751 to 5500            1.005            14  
                         3001 to 6000            1.005            14  
                         3251 to 6500            1.003            15  
                         3501 to 7000            1.002            33  
                         3751 to 7500            1.002            20  
                         4001 to 8000            1.003            14  
                         4251 to 8500            1.004            14  
                         4501 to 9000            1.006            14  
                         4751 to 9500            1.005            14  
                         5001 to 10000           1.003            14  


METROPOLIS-HASTINGS ACCEPTANCE RATES:

  Chain 1:

    Variable                            Type    Probability   Target Value 
    female                         parameter          0.509          0.500 
    els                           imputation          0.501          0.500 
    els                            parameter          0.484          0.500 
    age                            parameter          0.582          0.500 
    inflam                        imputation          0.486          0.500 
    inflam                         parameter          0.464          0.500 

  NOTE: Suppressing printing of 1 chains.
        Use keyword 'tuneinfo' in options to override.


DATA INFORMATION:

  Sample Size:              297
  Missing Data Info:

                      Pattern #:       1     2     3     4     5
                          miss % --------------------------------
                     dpdd = 12.1       -     M     -     -     M  
                   female =  0.0       -     -     -     -     -  
                      els =  4.0       -     -     -     M     M  
                      age =  0.0       -     -     -     -     -  
                   inflam =  6.1       -     -     M     -     -  
                                 --------------------------------
                                 %  78.1  11.8   6.1   3.7   0.3


MODEL INFORMATION:

  NUMBER OF PARAMETERS
    Outcome Models:         6
    Predictor Models:       18

  PREDICTORS
    Complete continuous:    age
    Complete ordinal:       female
    Incomplete continuous:  inflam
    Incomplete ordinal:     els

  CENTERED PREDICTORS
    Grand Mean Centered:    female els age inflam

  MODELS
    [1]  dpdd ~ Intercept inflam els female age


WARNING MESSAGES:

  No warning messages.


MODEL FIT:


  INFORMATION CRITERIA

    Conditional Likelihood
      DIC2                  1742.115
      WAIC                  1756.679


IMPUTED DATA SUMMARIES:

  NOTE: Imputed data summaries are averaged across 10000 data sets.


Variables                              Mean     StdDev        25%        50%        75%        Min        Max 
                                ------------------------------------------------------------------------------

  dpdd                                6.161      4.509      3.332      5.490      8.112     -3.521     29.142 
  female                              0.364      0.482      0.000      0.000      1.000      0.000      1.000 
  els                                 0.389      0.488      0.000      0.000      1.000      0.000      1.000 
  age                                45.589      5.659     42.000     46.000     49.000     26.000     62.000 
  inflam                              0.024      2.846     -1.900     -0.448      1.628     -5.830     15.157 

                                ------------------------------------------------------------------------------



CORRELATIONS AMONG RESIDUALS:

  No residual correlations.



OUTCOME MODEL ESTIMATES:

  Summaries based on 10000 iterations using 2 chains.
  NOTE: Estimate column based on posterior median.


Outcome Variable:  dpdd       

Grand Mean Centered: age els female inflam


Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                      19.438      1.758     16.452     23.325        ---        ---   7069.914 

Coefficients:                   
  Intercept                           6.162      0.282      5.615      6.723    478.510      0.000   6171.847 
  inflam                              0.385      0.098      0.193      0.579     15.589      0.000   6539.071 
  els                                -0.384      0.593     -1.548      0.754      0.437      0.509   6426.409 
  female                             -0.287      0.580     -1.424      0.845      0.248      0.619   7786.669 
  age                                 0.017      0.051     -0.082      0.118      0.119      0.730   7520.277 

Standard Deviations:            
  Residual SD                         4.409      0.198      4.056      4.830        ---        ---   7040.785 

Standardized Coefficients:      
  inflam                              0.239      0.058      0.122      0.350     16.903      0.000   6402.923 
  els                                -0.041      0.063     -0.163      0.081      0.440      0.507   6416.339 
  female                             -0.030      0.061     -0.148      0.088      0.249      0.618   7791.622 
  age                                 0.022      0.062     -0.102      0.144      0.120      0.729   7534.758 

Proportion Variance Explained   
  by Coefficients                     0.071      0.029      0.025      0.135        ---        ---   6756.655 
  by Residual Variation               0.929      0.029      0.865      0.975        ---        ---   6756.655 

                                ------------------------------------------------------------------------------




PREDICTOR MODEL ESTIMATES:

  Summaries based on 10000 iterations using 2 chains.
  NOTE: Estimate column based on posterior median.



Complete predictor: female     

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------

Grand Mean                           -0.351      0.076     -0.501     -0.198     21.630      0.000   1336.368 

Level 1:                                                                                                      
  els                                 0.044      0.093     -0.139      0.228      0.218      0.640   2579.298 
  age                                -0.028      0.014     -0.055     -0.001      4.060      0.044   4327.807 
  inflam                              0.012      0.028     -0.043      0.067      0.197      0.657   3659.939 
  Residual Var.                       1.000      0.000      1.000      1.000        ---        ---        nan 
Thresholds:                                                                                                   
  Tau 1                               0.000      0.000      0.000      0.000        ---        ---        nan 
                                                                                                              
                                ------------------------------------------------------------------------------



Missing predictor:  els        

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------

Grand Mean                           -0.297      0.078     -0.446     -0.144     14.477      0.000   1051.898 

Level 1:                                                                                                      
  female                              0.042      0.094     -0.141      0.227      0.207      0.649   2243.041 
  age                                -0.038      0.014     -0.065     -0.010      7.157      0.007   3673.653 
  inflam                              0.047      0.027     -0.006      0.101      2.962      0.085   2919.975 
  Residual Var.                       1.000      0.000      1.000      1.000        ---        ---        nan 
Thresholds:                                                                                                   
  Tau 1                               0.000      0.000      0.000      0.000        ---        ---        nan 
                                                                                                              
                                ------------------------------------------------------------------------------



Complete predictor: age        

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------

Grand Mean                           45.582      0.327     44.946     46.226  19417.954      0.000   1637.144 

Level 1:                                                                                                      
  female                             -0.821      0.404     -1.609     -0.015      4.108      0.043   6319.388 
  els                                -1.115      0.405     -1.889     -0.295      7.497      0.006   5786.689 
  inflam                              0.184      0.121     -0.050      0.419      2.333      0.127   7470.411 
  Residual Var.                      29.830      2.579     25.225     35.440        ---        ---   8688.424 
                                                                                                              
                                ------------------------------------------------------------------------------



Missing predictor:  inflam     

Parameters                         Estimate     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------

Grand Mean                            0.027      0.169     -0.316      0.351      0.019      0.890   1721.768 

Level 1:                                                                                                      
  female                              0.097      0.218     -0.340      0.517      0.196      0.658   5511.084 
  els                                 0.369      0.215     -0.062      0.785      2.929      0.087   5388.876 
  age                                 0.049      0.032     -0.013      0.111      2.305      0.129   6441.068 
  Residual Var.                       7.916      0.695      6.716      9.437        ---        ---   6437.300 
                                                                                                              
                                ------------------------------------------------------------------------------


