## Blimp linear regression script
DATA: ../data/inflammation.csv;       	    # data with names in first row
# VARIABLES: id female els age 				# commented out variable list
# inflam_crp inflam_il6 inflam_tnf			# names are in the csv data
# inflam_ifn inflam dpdd hdd;  
MISSING: NA;           						# missing value code
ORDINAL: els female;         				# binary and ordinal variables         
CENTER: inflam els female age; 			    # center predictors  
MODEL: dpdd ~ inflam els female age;	    # regression model
SEED: 90291;                  				# random number seed
BURN: 10000;                  				# warm-up iterations
ITER: 10000;                  				# analysis iterations


SAVE:
estimates = est.dat;          # parameter summary tables 
iterations = iter.dat;        # iteration-specific parameter values 
avgimp = avgimp.dat;          # filled-in data with average imputations 

